jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blogs?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=123456